# Required
GITHUB_APP_NAME=nightly-link
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APP_SECRET=
FALLBACK_INSTALLATION_ID=

# One of these is required for app JWT signing
GITHUB_PEM=
# GITHUB_PEM_BASE64=
# GITHUB_PEM_FILENAME=

# Optional
URL=https://arti-link/

# Optional persistence (recommended on Vercel)
KV_REST_API_URL=
KV_REST_API_TOKEN=
